@import url("https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap");
* {
  font-family: "Arial", sans-serif;

}
body{
    background-color: #2f80ed;
    
}
main {
 
  width: 75%;
  margin: auto;
}
.navbar1 {
   
    overflow: hidden;
    background-color:rgb(236, 239, 241);
    
    top: 0;
    width: 100%;
}
.my-btn-1{
    width:180px;
    height: 47px;
    border-radius: 8px;
    background-color: white;
    color:blue;
    font-style: italic;
    
    
}
.px-4{
    
    background-color: rgb(127, 33, 33);
    align-items: center;
    display: flex;
   justify-content:space-between
}
.announce-bar {
    box-shadow: 0 2px 4px rgba(0,0,0,.08);
   
    width: 100%;
    padding: 10px;
    display: flex;
   
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    background-color: #2f80ed;


}

  
  a:visited {
    color: grey;
    background-color: transparent;
    text-decoration: none;
  }
 .navbar-nav>ul>li{
   float:right;
 }
 .hero-wrapper {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background: url(/_next/static/media/purple_arraow.e16eb7db.svg);
    background-position: 60% 43%;
    background-repeat: no-repeat;
    background-size: 7%;
}
 .heading-span-blue {
    font-weight: 700;
    color: skyblue;
    font-style: italic;
}
h1{
    font-style: italic; 
}
.hero-wrapper,.hero-left-wrapper{
    offset-position: 25% 100%;
    
    
}
.text{
    border: 2px solid rgb(227, 223, 223);
    width:40%;
    height:30%;
    padding-left: 20px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
   
}
.apply-liveclass{
  
   box-shadow: 1px 12px 10px 3px #5982ce;
    width: 523px;
    height: 604px;
   background-color: rgb(255, 255, 255);
  
    border-radius: 100px;
 
   text-align: center; 
   border-radius: 30px;
   
}

.apply-liveclass>button{
   height: 10%;
    width: 70%;
    background: linear-gradient(315deg,#992fed,#2f80ed);
    color: white;
    border: none;
  
    text-align: center; 
    border-radius: 30px;
 }

 .apply-liveclass>button:hover{
    
    box-shadow: 0 5px #d04bf8;
    transform: translateY(4px);
  
 }

 









h2{
    padding-top: 10px;
}
.liveclass{
    color: grey;
}
.css-1ixds2g {
    background-image: url('icons8-name-50.png');
    align-items: center;
   
    letter-spacing: inherit;
    color: currentcolor;
    border: 10px;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    
   
    width:80%;
  
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    padding: 16.5px 14px;
  
}
.css-1x5jdmq {
    background-image: download;
    align-items: center;
   
   
    color: currentcolor;
    border: 0px;
    box-sizing: content-box;
    background: none;
  
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
  
    
    width: 80%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    padding: 16.5px 14px;

}


.hero-wrapper {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    background: url(/_next/static/media/purple_arraow.e16eb7db.svg);
    background-position: 60% 43%;
    background-repeat: no-repeat;
    background-size: 7%;
}
.hero-wrapper .hero-left-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
    padding: 15px;
}

.hero-wrapper .hero-left-wrapper .hero-heading {
    position: relative;
    width: 85%;
    font-weight: 700;
    font-size: 50px;
    color: #2b2f34;
}
.hero-wrapper .hero-left-wrapper .hero-subheading {
    width: 75%;
    font-weight: 500;
    font-size: 18px;
    color: #595959;
    margin-top: 20px;
}
.text-with-link p {
    color: gray;
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    text-align: center;
}
.middle-container{

   margin-left: 100px;
    align-items: center;
    padding: 100px;
    display: flex;
    
}

.our-courses{
    padding: 100px;
    width: 100%;
    background-color: rgb(236,248,255);
    
   
}

h2{
    font-style: italic;
}

 h4{
    text-align: center;
 }
p{
    text-align: center;
}



.Courses-container1, .Courses-container2{
   
    display:inline-block;
    position: relative;
    margin: 160px;
    
    border-radius: 20px;
   background-color: #fff;
  
    height: 600px; 
    width:500px ;
   
}

 .voucher,.learnmore

 {
    display:inline-block;
    position: relative;
    width: 200px;
    height: 50px;
    left: 5%;
    bottom: 10%;
    margin:10px;
   border-radius: 10px;
  

 }
 .voucher{
    color: #2f80ed;
 }

 .learnmore{
    background-color:rgb(47, 128, 237);
    color: white;
 }

.hiring-companies{
   padding: 100px;
    width: 100%;
    background-color:white;
}
 

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
.marquee1 {
  /*   overflow: hidden; */
  }
  
  .marquee-content1 {
    display: flex;
    animation: scrolling 10s linear infinite;
    transform:translateX(-100%)
  }
  .marquee-content2 {
    
    display: flex;
    animation: scrolling 10s linear infinite;
   transform:translateX(-200%)
  }
  
  .marquee-item {
    flex: 0 0 15vw;
    margin: 0 1vw;
  /*   flex: 0 0 20vw; */
  /*   margin: 0 2vw; */
  }
  
  .marquee-item img {
    display: block;
    width: 100%;
  /*   padding: 0 20px; */
  }
  
  @keyframes scrolling {
  
    100% { transform: translatex(-144vw); }
  }
  
  .report{
    align-items: center;
   justify-content: center;
    font-size: 25px;
   height:50px;
   width: 300px;
    border-radius: 20px;
    background-color:rgb(47, 128, 237);
    color: white;
    border: none;
    font-family: Satoshi;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }
  .report:hover {
    background-color: #140d7f;
    color: white;
  }


  .studentwall-wrapper {
    padding-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
* {
    font-family: Satoshi,sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.studentwall-wrapper .studentwall-text-gradient {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    background: linear-gradient(276.97deg,#992fed,#2f80ed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.studentwall-wrapper .studentwall-heading {
    font-weight: 700;
    font-size: 42px;
    color: #2b2f34;
    margin-bottom: 10px;
}

.studentwall-wrapper .studentwall-text {
    font-weight: 500;
    font-size: 18px;
    color: #595959;
}
* {
    font-family: Satoshi,sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wall-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
* {
    font-family: Satoshi,sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.studentwall-wrapper .studentwall-content-wrapper {
    padding-bottom: 40px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    overflow-x: auto;
}

.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    justify-content: flex-start;
}

.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 440px;
    background: #fff;
    border: 2px solid #d7d7d7;
    box-shadow: 5px 9px 40px rgba(0,0,0,.08);
    border-radius: 10px;
    margin: 8px;
    padding: 20px;
}

.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-head .card-header-left {
    display: grid;
    grid-template-columns: .6fr 4fr;
    -moz-column-gap: 8px;
    column-gap: 8px;
}

.studentwall-wrapper .studentwall-content-wrapper .card-wrapper-outer .card-wrapper .card-head .card-header-left .profile-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    box-shadow: 0 2px 40px rgba(0,0,0,.08);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}


element.style {
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    width: initial;
    height: initial;
    background: none;
    opacity: 1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    position: relative;
    max-width: 100%;
}

